import React, { Component } from 'react';
// import axios from 'axios';

export default class Messagelby extends Component {
  state = {
    data: [
      {
        id: '6047a85c-e30c-453c-a3d0-9370f9854a93',
        name: 'rcc',
        email: 'bwbjwz@163.com',
        content: '小小',
        html: '<p>小小</p>\n',
        pass: true,
        userAgent: 'Edge 101.0.1210.53 Blink 101.0.4951.64 Windows 10',
        hostId: '10257f2f-3367-4183-b496-27baf0f3743e',
        url: '/article/10257f2f-3367-4183-b496-27baf0f3743e',
        parentCommentId: '370514e4-3635-4e59-9fcb-3e0146f8d609',
        replyUserName: '小小',
        replyUserEmail: 'bwbjwz@163.com',
        createAt: '2022-05-25T00:36:58.960Z',
        updateAt: '2022-05-25T00:37:02.000Z',
      },
      {
        id: '45d59c3a-4138-4a82-83ef-c7fd18be9099',
        name: '小小',
        email: 'bwbjwz@163.com',
        content: '222',
        html: '<p>222</p>\n',
        pass: true,
        userAgent: 'Edge 101.0.1210.53 Blink 101.0.4951.64 Windows 10',
        hostId: '10257f2f-3367-4183-b496-27baf0f3743e',
        url: '/article/10257f2f-3367-4183-b496-27baf0f3743e',
        parentCommentId: '370514e4-3635-4e59-9fcb-3e0146f8d609',
        replyUserName: 'gd',
        replyUserEmail: '2621686516@qq.com',
        createAt: '2022-05-25T00:26:26.000Z',
        updateAt: '2022-05-25T00:36:35.000Z',
      },
      {
        id: '370514e4-3635-4e59-9fcb-3e0146f8d609',
        name: 'gd',
        email: '2621686516@qq.com',
        content: '绘制表格',
        html: '<p>绘制表格</p>\n',
        pass: true,
        userAgent: 'Edge 101.0.1210.53 Blink 101.0.4951.64 Windows 10',
        hostId: '10257f2f-3367-4183-b496-27baf0f3743e',
        url: '/article/10257f2f-3367-4183-b496-27baf0f3743e',
        parentCommentId: null,
        replyUserName: null,
        replyUserEmail: null,
        createAt: '2022-05-24T22:58:38.125Z',
        updateAt: '2022-05-25T00:38:18.000Z',
      },
      {
        id: '546c9f91-7f59-4ed1-bc91-ab073244de40',
        name: 'gd',
        email: '2621686516@qq.com',
        content: 'git',
        html: '<p>git</p>\n',
        pass: false,
        userAgent: 'Edge 101.0.1210.53 Blink 101.0.4951.64 Windows 10',
        hostId: '0b04126d-e11a-4485-a583-203562ca54a7',
        url: '/page/11',
        parentCommentId: null,
        replyUserName: null,
        replyUserEmail: null,
        createAt: '2022-05-24T22:57:07.682Z',
        updateAt: '2022-05-24T22:57:07.682Z',
      },
      {
        id: '84637200-cb27-459e-96cd-dda30e14a478',
        name: '带的',
        email: 'd  ',
        content: '😄😄😄sd ',
        html: '<p>😄😄😄sd </p>\n',
        pass: false,
        userAgent: 'Chrome 101.0.4951.41 Blink 101.0.4951.41 Windows 10',
        hostId: '8447f9e5-e11e-49ac-a0a6-452648cb3704',
        url: '/detail/:10257f2f-3367-4183-b496-27baf0f3743e',
        parentCommentId: null,
        replyUserName: null,
        replyUserEmail: null,
        createAt: '2022-05-24T14:39:34.383Z',
        updateAt: '2022-05-24T14:39:34.383Z',
      },
      {
        id: 'ab28a444-bda9-41bb-b3b1-87e97f54135e',
        name: '111',
        email: 'bwbjwz@163.com',
        content: '111',
        html: '<p>111</p>\n',
        pass: true,
        userAgent: 'Chrome 98.0.4758.102 Blink 98.0.4758.102 Windows 10',
        hostId: 'f3d734b0-aebc-4ed5-a45a-60623700b607',
        url: '/article/f3d734b0-aebc-4ed5-a45a-60623700b607',
        parentCommentId: '7baef3a9-f9bd-496d-b182-0ec7e2b51dbb',
        replyUserName: 'a123',
        replyUserEmail: 'bwbjwz@163.com',
        createAt: '2022-05-24T13:49:53.695Z',
        updateAt: '2022-05-24T14:38:25.000Z',
      },
      {
        id: 'e7e15e2c-58ba-4914-9058-ff5117ad0dd0',
        name: 'a123',
        email: 'bwbjwz@163.com',
        content: 'z',
        html: '<p>z</p>\n',
        pass: false,
        userAgent: 'Chrome 101.0.4951.54 Blink 101.0.4951.54 Windows 10',
        hostId: 'f3d734b0-aebc-4ed5-a45a-60623700b607',
        url: '/article/f3d734b0-aebc-4ed5-a45a-60623700b607',
        parentCommentId: '7baef3a9-f9bd-496d-b182-0ec7e2b51dbb',
        replyUserName: '111',
        replyUserEmail: 'bwbjwz@163.com',
        createAt: '2022-05-24T11:46:52.263Z',
        updateAt: '2022-05-24T14:38:39.000Z',
      },
      {
        id: 'c34451b9-d227-4886-a2c0-8d3dfdac7e7a',
        name: '111',
        email: 'bwbjwz@163.com',
        content: '32424',
        html: '<p>32424</p>\n',
        pass: true,
        userAgent: 'Chrome 98.0.4758.102 Blink 98.0.4758.102 Windows 10',
        hostId: 'f3d734b0-aebc-4ed5-a45a-60623700b607',
        url: '/article/f3d734b0-aebc-4ed5-a45a-60623700b607',
        parentCommentId: '7baef3a9-f9bd-496d-b182-0ec7e2b51dbb',
        replyUserName: '111',
        replyUserEmail: 'bwbjwz@163.com',
        createAt: '2022-05-24T11:25:51.913Z',
        updateAt: '2022-05-24T11:56:15.000Z',
      },
      {
        id: '7668a8cd-fb45-4b86-aaed-d8c557e43d1e',
        name: '111',
        email: 'bwbjwz@163.com',
        content: '323',
        html: '<p>323</p>\n',
        pass: false,
        userAgent: 'Chrome 98.0.4758.102 Blink 98.0.4758.102 Windows 10',
        hostId: 'f3d734b0-aebc-4ed5-a45a-60623700b607',
        url: '/article/f3d734b0-aebc-4ed5-a45a-60623700b607',
        parentCommentId: '7baef3a9-f9bd-496d-b182-0ec7e2b51dbb',
        replyUserName: '1',
        replyUserEmail: 'bwbjwz@163.com',
        createAt: '2022-05-24T11:25:44.329Z',
        updateAt: '2022-05-24T11:25:44.329Z',
      },
      {
        id: '31510f72-c382-47fd-bb9d-d6b2990d5014',
        name: '111',
        email: 'bwbjwz@163.com',
        content: '2132',
        html: '<p>2132</p>\n',
        pass: false,
        userAgent: 'Chrome 98.0.4758.102 Blink 98.0.4758.102 Windows 10',
        hostId: 'f3d734b0-aebc-4ed5-a45a-60623700b607',
        url: '/article/f3d734b0-aebc-4ed5-a45a-60623700b607',
        parentCommentId: '7baef3a9-f9bd-496d-b182-0ec7e2b51dbb',
        replyUserName: '1',
        replyUserEmail: 'bwbjwz@163.com',
        createAt: '2022-05-24T11:25:21.522Z',
        updateAt: '2022-05-24T11:25:36.000Z',
      },
      {
        id: '56ae00e0-c8cc-4b3b-bfc5-b6a3d60c59bc',
        name: '1',
        email: 'bwbjwz@163.com',
        content: '去问问',
        html: '<p>去问问</p>\n',
        pass: true,
        userAgent: 'Chrome 101.0.0.0 Blink 101.0.0.0 Windows 10',
        hostId: 'f3d734b0-aebc-4ed5-a45a-60623700b607',
        url: '/article/f3d734b0-aebc-4ed5-a45a-60623700b607',
        parentCommentId: '7baef3a9-f9bd-496d-b182-0ec7e2b51dbb',
        replyUserName: '12',
        replyUserEmail: '78678887@qq.com',
        createAt: '2022-05-24T11:04:19.587Z',
        updateAt: '2022-05-24T11:25:39.000Z',
      },
      {
        id: '7baef3a9-f9bd-496d-b182-0ec7e2b51dbb',
        name: '12',
        email: '78678887@qq.com',
        content: 'df',
        html: '<p>df</p>\n',
        pass: true,
        userAgent: 'Chrome 101.0.4951.67 Blink 101.0.4951.67 Windows 10',
        hostId: 'f3d734b0-aebc-4ed5-a45a-60623700b607',
        url: '/article/f3d734b0-aebc-4ed5-a45a-60623700b607',
        parentCommentId: null,
        replyUserName: null,
        replyUserEmail: null,
        createAt: '2022-05-24T07:48:38.007Z',
        updateAt: '2022-05-24T11:43:19.000Z',
      },
    ],
  };

  render() {
    let { data } = this.state;
    return (
      <div>
        {data.map((item, index) => {
          return (
            <div key={index}>
              <p>{item.name}</p>
              <p>{item.content}</p>

              <div dangerouslySetInnerHTML={{ __html: item.html }}></div>
            </div>
          );
        })}
      </div>
    );
  }
}
